{
  "scripts": {
    "build": "./node_modules/.bin/esbuild ./src --bundle --outfile=dist.js --loader:.js=jsx --jsx=automatic --jsx-import-source=preact --jsx-factory=h --jsx-fragment=Fragment --alias:react=preact/compat --alias:react-dom=preact/compat --minify"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "esbuild": "^0.19.2",
    "hyperscriptify": "github:effulgentsia/hyperscriptify",
    "hyperscriptify-propsify-minimal": "file:node_modules/hyperscriptify/propsify/minimal",
    "preact": "^10.17.1"
  }
}
